.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -30px;

  @include tab {
    padding: 15px;
  }
  @include desk {
    padding: 15px;
  }
}
.features-item-title {
  padding: 30px;
  border: 1px;
}
.gallery-list {
  margin-bottom: -30px;

  @include tab {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  @include desk {
    margin: -15px;
  }
}
.gallery__item {
  display: flex;
  box-sizing: border-box;
  margin: 15px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  position: relative;
  box-shadow: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    display: block;
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @include tab {
    width: calc((100% - 2 * 30px) / 2);
  }

  @include desk {
    width: calc((100% - 3 * 30px) / 3);
  }
}
.gallery__overlay {
  position: relative;
  overflow: hidden;
}
.gallery_img {
  width: 370px;
  @media screen and (max-width: 767px) {
    width: 450px;
  }
}
.gallery__item-text {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--primary-font);
  @include font(18px, 400, 1.5, 0.03em);
  color: var(--works-item);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 24px;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .gallery__item:hover & {
    transform: translateY(0);
  }
  @media screen and (min-width: 480px) {
    width: 402px;
  }
  @media screen and (min-width: 768px) {
    width: 322px;
  }
}
.gallery__overlay .gallery__text {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);

  max-width: 402px;
  height: auto;
  @media screen and (min-width: 480px) {
    width: 402px;
  }
  @media screen and (min-width: 768px) {
    width: 322px;
  }
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  overflow: auto;
  color: var(--text-color-white);
}

.gallery__item-box {
  padding: 20px 24px;
  background-color: var(--works-item);
}
.gallery__title {
  font-family: var(--primary-font);
  @include font(18px, 700, 2, 0.06em);
  margin-bottom: 4px;
}
.gallery__text {
  font-family: var(--primary-font);
  color: var(--contact-link);
  @include font(16px, null, 1.87, 0.03em);
}
.card {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;

  @media screen and (min-width: 768px) {
    flex-grow: 1;
  }
}
